//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\gtLib.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "gtLib DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "gtLib\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "gtLib.DLL\0"
            VALUE "ProductName", "gtLib 동적 연결 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CHART_OPTION DIALOGEX 0, 0, 214, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chart Option"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,7,5,198,159,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "제목",IDC_STATIC,15,15,105,135
    LTEXT           "차트 제목:",IDC_STATIC,20,30,33,8
    EDITTEXT        IDC_EDIT_CHART_TITLE,30,45,81,12,ES_AUTOHSCROLL
    LTEXT           "X(값) 축:",IDC_STATIC,20,65,30,8
    EDITTEXT        IDC_EDIT_X_TITLE,30,80,81,12,ES_AUTOHSCROLL
    LTEXT           "Y(값) 축:",IDC_STATIC,20,100,30,8
    EDITTEXT        IDC_EDIT_Y_TITLE,30,115,81,12,ES_AUTOHSCROLL
    CONTROL         "범례",IDC_CHECK_SHOW_LEGEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,140,100,30,10
    CONTROL         "Y(값) 축",IDC_CHECK_SHOW_YTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,60,42,10
    CONTROL         "X(값) 축",IDC_CHECK_SHOW_XTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,45,42,10
    CONTROL         "차트",IDC_CHECK_SHOW_CHARTTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,30,30,10
    GROUPBOX        "제목 표시",IDC_STATIC,130,15,65,65
    DEFPUSHBUTTON   "OK",IDOK,89,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,179,50,14
    CONTROL         "Y(값)",IDC_CHECK_SHOW_YLABEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,140,130,33,10
    CONTROL         "X(값)",IDC_CHECK_SHOW_XLABEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,140,115,33,10
    GROUPBOX        "기타 표시",IDC_STATIC,130,85,65,65
END

IDD_DIALOG_GRAPH_OPTION DIALOGEX 0, 0, 235, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graph Option"
FONT 9, "굴림"
BEGIN
    LTEXT           "",IDC_STATIC,7,8,220,227,0,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "OK",IDOK,109,242,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,242,50,14
    GROUPBOX        "눈금선 표시",IDC_STATIC,125,20,95,95
    CONTROL         "주 눈금선",IDC_CHECK_X_SHOW_GRID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,45,46,10
    CONTROL         "보조 눈금",IDC_CHECK_X_SHOW_TICK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,57,46,10
    GROUPBOX        "X(값) 축 눈금",IDC_STATIC,15,20,100,96
    LTEXT           "최대값:",IDC_STATIC,20,35,24,14,SS_CENTERIMAGE
    LTEXT           "최소값:",IDC_STATIC,20,55,24,14,SS_CENTERIMAGE
    LTEXT           "주 단위:",IDC_STATIC,20,75,26,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_X_MAX,55,35,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X_MIN,55,55,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X_GRID,55,75,50,14,ES_AUTOHSCROLL
    LTEXT           "보조 개수:",IDC_STATIC,20,95,33,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_X_TICK,55,95,50,14,ES_AUTOHSCROLL
    GROUPBOX        "Y(값) 축 눈금",IDC_STATIC,15,125,100,96
    LTEXT           "최대값:",IDC_STATIC,20,141,24,14,SS_CENTERIMAGE
    LTEXT           "최소값:",IDC_STATIC,20,161,24,14,SS_CENTERIMAGE
    LTEXT           "주 단위:",IDC_STATIC,20,181,26,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Y_MAX,55,141,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y_MIN,55,161,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y_GRID,55,181,50,14,ES_AUTOHSCROLL
    LTEXT           "보조 개수:",IDC_STATIC,20,201,33,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_Y_TICK,55,201,50,14,ES_AUTOHSCROLL
    LTEXT           "X(값) 축",IDC_STATIC,130,35,27,8
    CONTROL         "주 눈금선",IDC_CHECK_Y_SHOW_GRID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,85,46,10
    CONTROL         "보조 눈금",IDC_CHECK_Y_SHOW_TICK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,97,46,10
    LTEXT           "Y(값) 축",IDC_STATIC,130,75,27,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_CHART_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 5
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_GRAPH_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 8
        BOTTOMMARGIN, 256
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\gtLib.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

