; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGtComPortTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gtComPortTest.h"

ClassCount=3
Class1=CGtComPortTestApp
Class2=CGtComPortTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GTCOMPORTTEST_DIALOG

[CLS:CGtComPortTestApp]
Type=0
HeaderFile=gtComPortTest.h
ImplementationFile=gtComPortTest.cpp
Filter=N

[CLS:CGtComPortTestDlg]
Type=0
HeaderFile=gtComPortTestDlg.h
ImplementationFile=gtComPortTestDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_PORTNUMBER

[CLS:CAboutDlg]
Type=0
HeaderFile=gtComPortTestDlg.h
ImplementationFile=gtComPortTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GTCOMPORTTEST_DIALOG]
Type=1
Class=CGtComPortTestDlg
ControlCount=21
Control1=ID_CLEAR,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BUTTON_SEND1,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_BUTTON_SEND2,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_COM1,edit,1353781252
Control13=IDC_EDIT_COM2,edit,1353781252
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_PORTNUMBER,edit,1350631552
Control17=IDC_BUTTON_PORTTEST,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352

