!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by gtComPortTest.rc
!
      integer, parameter :: IDM_ABOUTBOX                    = 16
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDS_ABOUTBOX                    = 101
      integer, parameter :: IDD_GTCOMPORTTEST_DIALOG        = 102
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDC_BUTTON_SEND1                = 1001
      integer, parameter :: IDC_BUTTON_SEND2                = 1003
      integer, parameter :: ID_CLEAR                        = 1010
      integer, parameter :: IDC_EDIT_COM1                   = 1011
      integer, parameter :: IDC_EDIT_COM2                   = 1012
